12663,PRIMO TAGLIO PAN ROASTED TURKEY,10.99,1
14559,PRIMO TAGLIO HONEY TURKEY,10.99,1
10410,PRIMO TAGLIO WHITE AMERICAN CHEESE,6.99,1
10428,PRIMO TAGLIO YELLOW AMERICAN CHEESE,6.99,1
10340,KRETSCHMAR LONDON BROIL ROAST BEEF,15.99,1
10329,KRETSCHMAR SWISS CHEESE,10.99,1
15317,COLE SLAW,3.99,1
15237,IN STORE ROASTED TURKEY BREAST,9.99,1
15483,FRIED CHICKEN 8 PIECE,8.99,0
11362,PRE-SLICE KRETSCHMAR TURKEY OFF THE BONE,12.99,1
19929,PRE-SLICE KRETSCHMAR MESQUITE TURKEY,12.99,1
19925,PRE-SLICE KRETSCHMAR OVEN BROWNED TURKEY,12.99,1
91703,PRE-SLICE KRETSCHMAR APPLEWOOD TURKEY,12.99,1
10906,PRE-SLICE KRETSCHMAR HONEY TURKEY,12.99,1
91040,PRE-SLICE KRETSCHMAR CHERRYWOOD HAM,12.99,1
10897,PRE-SLICE KRETSCHMAR BLACK FOREST HAM,12.99,1
19074,PRE-SLICE KRETSCHMAR HAM OFF THE BONE,12.99,1
19946,PRE-SLICE KRETSCHMAR BROWN SUGAR HAM,12.99,1
19939,PRE-SLICE KRETSCHMAR OVEN ROASTED CHICKEN,12.99,1
10920,PRE-SLICE KRETSCHMAR CHICKEN OFF THE BONE,12.00,1
92277,PRE-SLICE KRETSCHMAR HARD SALAMI,12.99,1
92280,PRE-SLICE KRETSCHMAR PEPPERONI,12.99,1
71829,PRE-SLICE PRIMO TAGLIO HAM OFF THE BONE,10.99,1
74009,PRE-SLICE PRIMO TAGLIO APPLEWOOD HONEY HAM,10.99,1
71835,PRE-SLICE PRIMO TAGLIO BLACK FOREST HAM,10.99,1
14619,PRE-SLICE PRIMO TAGLIO ROASTED TURKEY BREAST,10.99,1
74067,PRE-SLICE PRIMO TAGLIO HONEY TURKEY BREAST,10.99,1
91858,PRE-SLICE PRIMO TAGLIO MESQUITE TURKEY BREAST,10.99,1
74010,PRE-SLICE PRIMO TAGLIO PEPPERONI,10.99,1
73415,PRE-SLICE PRIMO TAGLIO HARD SALAMI,10.99,1
19942,PRE-SLICE KRETSCHMAR PROVOLONE CHEESE,9.99,1
19941,PRE-SLICE KRETSCHMAR SWISS CHEESE,9.99,1
19945,PRE-SLICE KRETSCHMAR MILD CHEDDAR CHEESE,9.99,1
91117,PRE-SLICE KRETSCHMAR YELLOW AMERICAN CHEESE,7.99,1
71424,PRE-SLICE PRIMO TAGLIO WHITE AMERICAN CHEESE,6.99,1
19773,PRE-SLICE PRIMO TAGLIO PEPPER JACK CHEESE,8.99,1
19041,PRE-SLICE PRIMO TAGLIO MUENSTER CHEESE,8.99,1
19761,PRE-SLICE PRIMO TAGLIO BABY SWISS CHEESE,8.99,1
